# recordmaster

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
recordmaster-core/: build.gradle
recordmaster-core/src/main/java/io/lemadane/recordmaster/: ComparableCondition.java  ComparableOperator.java  Condition.java  Customer.java  CustomerFields.java  CustomerStatus.java  DuplicateIndexValueException.java  DurabilityMode.java  EqualsCondition.java  Field.java  InvalidTransactionStateException.java  NestedTransactionNotSupportedException.java  NotEqualsCondition.java  Order.java  Query.java  QueryPlan.java  Record.java  RecordDatabase.java  RecordDatabaseBuilder.java  RecordMasterException.java  RecordTable.java  RecordTransaction.java  SortOrder.java  TransactionAlreadyActiveException.java  TransactionCommitException.java  TransactionConsumer.java  TransactionFunction.java  TransactionRollbackException.java  TransactionRolledBackException.java  TransactionStatus.java
recordmaster-core/src/main/java/io/lemadane/recordmaster/annotations/: Id.java  Index.java  Indexes.java  Table.java
recordmaster-core/src/main/java/io/succinct/recordmaster/: ComparableCondition.java  ComparableOperator.java  Condition.java  Customer.java  CustomerFields.java  CustomerStatus.java  DuplicateIndexValueException.java  DurabilityMode.java  EqualsCondition.java  Field.java  InvalidTransactionStateException.java  NestedTransactionNotSupportedException.java  NotEqualsCondition.java  Order.java  Query.java  QueryPlan.java  Record.java  RecordDatabase.java  RecordDatabaseBuilder.java  RecordMasterException.java  RecordTable.java  RecordTransaction.java  SortOrder.java  TransactionAlreadyActiveException.java  TransactionCommitException.java  TransactionConsumer.java  TransactionFunction.java  TransactionRollbackException.java  TransactionRolledBackException.java  TransactionStatus.java
recordmaster-core/src/test/java/io/lemadane/recordmaster/: RecordDatabaseTest.java
recordmaster-core/src/test/java/io/succinct/recordmaster/: RecordDatabaseTest.java
recordmaster-demo/: build.gradle
recordmaster-sqlite-demo/: build.gradle
(+65 files in other folders)
