allprojects {
    group = 'io.lemadane.recordmaster'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    afterEvaluate {
        if (plugins.hasPlugin('java')) {
            apply plugin: 'maven-publish'
            publishing {
                publications {
                    mavenJava(MavenPublication) {
                        from components.java
                    }
                }
            }
        }
    }
}

